# recipe-net8

./: .gitignore  Recipe.sln
RecipeBackend/: .editorconfig  Program.cs  RecipeBackend.csproj  RecipeDbContext.cs  appsettings.json  mock_data.sql  recipe.db  recipe.db-shm  recipe.db-wal
RecipeBackend/Core/: ExceptionFilters.cs  RecipeDbContext.cs  ServiceBase.cs
RecipeBackend/Core/Exceptions/: AlreadyExistsException.cs  DoesNotExistException.cs  InvalidFileException.cs  UploadedFileInvalidException.cs
RecipeBackend/Core/Filters/: PaginationFilters.cs
RecipeBackend/Features/Authentication/: Extensions.cs
RecipeBackend/Features/Authentication/Configurations/: CookingLevelConfigurations.cs  UserConfigurations.cs  UserToUserConfigurations.cs
RecipeBackend/Features/Authentication/Controllers/: ChefController.cs  UserController.cs
RecipeBackend/Features/Authentication/DTOs/: ChefDTOs.cs  UserDTOs.cs
RecipeBackend/Features/Authentication/Data/: AuthContext.cs
RecipeBackend/Features/Authentication/Filters/: ChefFilters.cs  UserFilters.cs
RecipeBackend/Features/Authentication/Models/: CookingLevel.cs  User.cs  UserToUser.cs
RecipeBackend/Features/Authentication/Profiles/: ChefProfile.cs  UserProfile.cs
RecipeBackend/Features/Authentication/Repositories/: ChefRepository.cs  UserRepository.cs
RecipeBackend/Features/Authentication/Services/: ChefService.cs  TokenService.cs  UserService.cs
RecipeBackend/Features/Customization/Configurations/: AllergicIngredientConfigurations.cs  CuisineConfigurations.cs
RecipeBackend/Features/Customization/Controllers/: AllergicIngredientController.cs  CuisineController.cs
RecipeBackend/Features/Customization/DTOs/: AllergicIngredientDtos.cs  CuisineDtos.cs
RecipeBackend/Features/Customization/Models/: AllergicIngredient.cs  Cuisine.cs
RecipeBackend/Features/Customization/Profiles/: AllergicIngredientProfile.cs  CuisineProfile.cs
RecipeBackend/Features/Notifications/: Extensions.cs
RecipeBackend/Features/Notifications/Configurations/: NotificationConfigurations.cs  NotificationIconConfigurations.cs  NotificationTemplateConfigurations.cs
RecipeBackend/Features/Notifications/Controllers/: NotificationController.cs  NotificationIconController.cs  NotificationTemplateController.cs
RecipeBackend/Features/Notifications/DTOs/: NotificationDTOs.cs  NotificationIconDTOs.cs  NotificationTemplateDTOs.cs
RecipeBackend/Features/Notifications/Models/: Notification.cs  NotificationIcon.cs  NotificationTemplate.cs
RecipeBackend/Features/Notifications/Profiles/: NotificationIconProfiles.cs  NotificationProfiles.cs  NotificationTemplateProfiles.cs
RecipeBackend/Features/Notifications/Repositories/: NotificationIconRepository.cs  NotificationRepository.cs  NotificationTemplateRepository.cs
RecipeBackend/Features/Notifications/Services/: NotificationIconService.cs  NotificationService.cs  NotificationTemplateService.cs
RecipeBackend/Features/Onboarding/: Extensions.cs
RecipeBackend/Features/Onboarding/Configurations/: OnboardingConfigurations.cs
RecipeBackend/Features/Onboarding/Controllers/: OnboardingController.cs
RecipeBackend/Features/Onboarding/DTOs/: OnboardingPageDtos.cs
RecipeBackend/Features/Onboarding/Data/: OnboardingContext.cs
RecipeBackend/Features/Onboarding/Models/: OnboardingPage.cs
RecipeBackend/Features/Onboarding/Profiles/: OnboardingPageProfile.cs
RecipeBackend/Features/Onboarding/Repositories/: OnboardingRepository.cs
RecipeBackend/Features/Onboarding/Services/: OnboardingService.cs
RecipeBackend/Features/Recipes/: Extensions.cs
RecipeBackend/Features/Recipes/DTOs/: CategoryDtos.cs  (+3 more)
RecipeBackend/Migrations/: 20250204061050_initial.Designer.cs  20250204061050_initial.cs  20250221122212_AddedFirstAndLastNames.Designer.cs  20250221122212_AddedFirstAndLastNames.cs  20250307100103_somechanges.Designer.cs  20250307100103_somechanges.cs  20250321144459_AddedDifficultField.Designer.cs  20250321144459_AddedDifficultField.cs  20250324094813_AddedNotificationIcon.Designer.cs  20250324094813_AddedNotificationIcon.cs  20250324103011_AddedNotificationTemplate.Designer.cs  20250324103011_AddedNotificationTemplate.cs  20250324103121_AddedNotificationTemplateSomechanges.Designer.cs  20250324103121_AddedNotificationTemplateSomechanges.cs  20250324112048_AddedNotificationModel.Designer.cs  20250324112048_AddedNotificationModel.cs  20250326122424_Initial.Designer.cs  20250326122424_Initial.cs  20250326125446_InitialFixx.Designer.cs  20250326125446_InitialFixx.cs  20250326131013_InitialFixxx.Designer.cs  20250326131013_InitialFixxx.cs  20250530121654_MadeSomeNecessaryChanges.Designer.cs  20250530121654_MadeSomeNecessaryChanges.cs  RecipeDbContextModelSnapshot.cs
RecipeBackend/Properties/: launchSettings.json
(+55 files in other folders)
