<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>RecipeBackend</AssemblyName>
        <RootNamespace>RecipeBackend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="microsoft.entityframeworkcore.sqlite" Version="8.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="uploads\categories\" />
      <Folder Include="uploads\recipes\" />
      <Folder Include="uploads\reviews\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="RecipeBackendLatest\web.config" />
      <_ContentIncludedByDefault Remove="RecipeBackendLatest\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="RecipeBackendLatest\appsettings.json" />
      <_ContentIncludedByDefault Remove="RecipeBackendLatest\RecipeBackend.deps.json" />
      <_ContentIncludedByDefault Remove="RecipeBackendLatest\RecipeBackend.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="RecipeBackendLatest\RecipeBackend.staticwebassets.endpoints.json" />
    </ItemGroup>

</Project>
